# Lottery

./: README.md  pom.xml
Note/: Note-V1.md  Note-V2.md  Note-V3.md
src/main/java/com/miku/lottery/: LotteryApplication.java
src/main/java/com/miku/lottery/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/miku/lottery/controller/: AuthController.java  LotteryController.java
src/main/java/com/miku/lottery/entity/: LotteryRecord.java  Prize.java  User.java
src/main/java/com/miku/lottery/filter/: JwtAuthenticationFilter.java
src/main/java/com/miku/lottery/mapper/: LotteryRecordMapper.java  PrizeMapper.java  UserMapper.java
src/main/java/com/miku/lottery/service/: LotteryRecordService.java  LotteryService.java  UserService.java
src/main/java/com/miku/lottery/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/miku/lottery/: LotteryApplicationTests.java
